# JenkinsLibrary

./: .editorconfig  .gitignore  .groovylintrc.json  .markdownlint.json  .mega-linter.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  SECURITY.md  build.gradle  dev  gradle.properties  package-lock.json  runDevEnvironment.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: verify.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: jenkins-plugin-resolver.gradle
buildSrc/src/main/groovy/org/example/: JenkinsPlugins.groovy
doc/: collectPluginVersions.groovy
jobs/: README.md
jobs/Admin/seed/: Jenkinsfile  Jenkinsfile.dsl
pipelines/: README.md
pipelines/admin/Seed/: Jenkinsfile  Jenkinsfile.dsl
pipelines/jenkins-library/OnCommit/: Jenkinsfile.dsl
resources/: README.md
src/org/example/: Foo.groovy
src/org/example/jobdsl/: BasePipeline.groovy  GlobalConfigProvider.groovy  JenkinsLibraryConfig.groovy  MultiBranchPipeline.groovy  Pipeline.groovy  WorkflowPipeline.groovy
test/: JenkinsfileSpec.groovy
test/org/example/: FooSpec.1.Jenkinsfile  FooSpec.2.Jenkinsfile  FooSpec.groovy  FooTest.groovy
test/org/example/scripts/: JenkinsfileSpec.groovy
test/pipelines/: JobDslSpec.groovy  README.md
test/pipelines/admin/: SeedSpec.groovy
test/pipelines/jenkins_library/: OnCommitSpec.groovy
test/resources/: README.md
test/resources/callStacks/: .editorconfig  JenkinsfileSpec_Jenkinsfile_works_as_expected.txt  OnCommitSpec_Pipeline_works_as_expected.txt  README.md  SeedSpec_Pipeline_works_as_expected.txt
test/scripts/: JenkinsfileSpec.groovy
test/scripts/Admin/: seedSpec.groovy
test/testSupport/: PipelineSpockTestBase.groovy  PipelineTest.groovy
testIntegration/jobdsl/: JobDslSpec.groovy
testIntegration/resources/: README.md
vars/: foo.groovy  pipeline.gdsl
