plugins {
    id 'groovy'
    id 'jenkins-plugin-resolver'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
            exclude 'resources'
        }
        resources {
            srcDirs =  ['test/resources']
        }
    }
    integrationTest {
        groovy {
            srcDirs = ['testIntegration']
            exclude 'resources'
        }
        resources {
            srcDirs =  ['testIntegration/resources']
        }
    }
}

configurations {
}

dependencies {
}

/*  Tasks */

tasks.named('test') {
    maxParallelForks = 4
}
