# Set version as close as possible to the version of Jenkins in production environment
# Last version of Jenkins which can run on top of Java 8: 2.346.1
# Newer versions require at least Java 11
jenkinsVersion = 2.277.4

# Maven GAV coordinates of Jenkins plugins required in tests' runtime.
# They should match our jenkinsVersion, appropriate version matching of plugins to
# Jenkins core version can be discovered at https://stats.jenkins.io/pluginversions/${pluginName}.
# Usually you should use version of plugin which is reported in the biggest number of installations
# of Jenkins of your Jenkins version.
# Eg. the following XPath selector returns cells with non-empty number of installations of
# some plugin for Jenkins version 2.361.4:
# (//tr[th = '2.361.4']/td)[position() < last() and . != '']


## Jenkins Test Harness and plugins versions for Jenkins 2.277.4

testHarnessVersion.2.277.4 = 2140.ve736dc2b_b_d2c
jenkinsPluginVersions.2.277.4 = \
    org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:    2.21 \
    org.jenkins-ci.plugins.workflow:workflow-job:               2.41 \
    org.jenkins-ci.plugins.workflow:workflow-multibranch:       711.vdfef37cda_816 \
    org.jenkins-ci.plugins:cloudbees-folder:                    6.15 \
    org.jenkins-ci.plugins:credentials:                         2.5 \
    org.jenkins-ci.plugins:git:                                 4.7.2 \
    org.jenkins-ci.plugins:job-dsl:                             1.77 \
    org.jenkins-ci.plugins:job-dsl-core:                        1.77 \
    org.jenkins-ci.plugins:matrix-auth:                         2.6.7 \
    org.jenkins-ci.plugins:script-security:                     1.77 \
    org.jenkins-ci.plugins:structs:                             1.23 \
    org.jenkins-ci.plugins:trilead-api:                         1.0.13 \
#


testLoggerPluginVersion = 4.0.0
# Gradle log levels: ERROR->QUIET->WARN->LIFECYCLE->INFO->DEBUG
testlogger.logLevel = lifecycle

# If true, testNonRegression() writes actual callStack to the file
pipeline.stack.write = false

gradleVersion = 8.5
org.gradle.parallel = true
org.gradle.console = auto
org.gradle.warning.mode = all
